emplate-columns: repeat(3, 1fr); }
    @media (max-width: 800px) { .grid { grid-template-columns: 1fr; } }
    figure {<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Me — 3 Interesting Things</title>
  <style>
    :root { --maxw: 900px; --card-radius: 12px; }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      min-height: 100vh;
      display: grid;
      place-items: center;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      color: #222;
      background: #f7f7fb;
      padding: 1rem;
    }
    .page {
      width: min(100% - 2rem, var(--maxw));
      background: #fff;
      border-radius: 16px;
      padding: 2rem;
      box-shadow: 0 10px 30px rgba(0,0,0,.08);
      text-align: center;
    }
    h1 { margin: 0 0 .5rem; font-size: clamp(1.5rem, 2.5vw + .5rem, 2.25rem); }
    p.lead { margin: 0 auto 2rem; max-width: 60ch; line-height: 1.6; color:#444; }
    .grid { display: grid; gap: 1.25rem; grid-t
      margin: 0;
      border: 1px solid #eee;
      border-radius: var(--card-radius);
      overflow: hidden;
      background: #fafafa;
    }
    img {
      display: block;
      width: 100%;
      height: 220px;
      object-fit: cover;
    }
    figcaption {
      padding: .75rem 1rem;
      font-weight: 600;
    }
    .small {
      display: block;
      font-weight: 400;
      color: #555;
      margin-top: .25rem;
      font-size: .95rem;
    }

    /* small helper to show filename instructions */
    .note { margin-top:1rem; font-size:.9rem; color:#666; }
  </style>
</head>
<body>
  <main class="page" role="main">
    <h1>Three Interesting Things About Me</h1>
    <p class="lead">
     Here are three quick facts about me: I have a cat, I own a car,
      and I speak two languages. Replace the images/text below with your own if you want.
    </p>

    <section class="grid" aria-label="Three interesting things">
      <!-- 1) Cat: Australian Mist -->
      <figure>
        <!-- Replace the filename below with your uploaded file in Trinket: australian_mist.jpg -->
        <img src="australian-mist-cat-breed-facts.jpg" alt="Australian Mist cat" />
        <figcaption>
          I have a cat
          <span class="small">An Australian Mist — friendly, playful, and very curious.</span>
        </figcaption>
      </figure>

      <!-- 2) Car: 2019 Honda Civic -->
      <figure>
        <!-- Replace the filename below with your uploaded file in Trinket: honda_civic.jpg -->
        <img src="240_F_136863010_b9SJBJ0MmYESVLdiQiVs6Zpl5DflKq1m.jpg" alt="2019 Honda Civic" />
        <figcaption>
          I have a car
          <span class="small">A 2019 Honda Civic .</span>
        </figcaption>
      </figure>

      <!-- 3) Languages: English & Spanish -->
      <figure>
        <!-- Replace the filename below with your uploaded file in Trinket: bilingual_flags.png -->
        <img src="english-to-spanish-translation-6-major-grammar-differences.png" alt="English and Spanish flags / language icon" />
        <figcaption>
          I speak two languages
          <span class="small">English &amp; Spanish — I can switch between both comfortably.</span>
        </figcaption>
      </figure>
    </section>

    <p class="note">
      Quick tips:
      <ol style="text-align:left; display:inline-block; margin: .5rem 0;">
        <li>On Trinket: use the left file panel → "+" → "Upload File" to add the three images.</li>
        <li>If you prefer remote images, change each <code>src="filename.ext"</code> to a full image URL.</li>
        <li>Make sure filenames match exactly (including lowercase/uppercase).</li>
      </ol>
    </p>